{
  "name": "vuetify-icon-picker",
  "version": "1.0.11",
  "description": "An vuetify component used to pick icons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taoqingqiu/vuetify-icon-picker.git"
  },
  "keywords": [
    "icon-picker",
    "vuetify-icon"
  ],
  "author": "taoqingqiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taoqingqiu/vuetify-icon-picker/issues"
  },
  "homepage": "https://github.com/taoqingqiu/vuetify-icon-picker#readme"
}